<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Découverte élasticité prix/demande</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
	    body, html {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f5f5f5; /* Couleur de fond légère pour un contraste doux */
    }

   .section {
        display: flex;
        justify-content: center;
    }

    .container {
        max-width: 1200px; /* Augmentez selon le besoin pour 5 cartes */
    }

    #produits {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* Assure une répartition égale et un espacement autour des éléments */
    }

    .card {
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        border-radius: 10px;
        margin: 10px; /* Assure un espacement uniforme autour des cartes */
        width: calc(20% - 20px); /* Calcule la largeur pour 5 éléments par ligne en tenant compte de la marge */
        display: flex;
        flex-direction: column;
    }

    .card-content {
        flex-grow: 1; /* Assure que le contenu de la carte occupe tout l'espace disponible */
    }

    .card-image img {
        height: 200px;
        object-fit: cover;
    }

    .card-footer-item {
        justify-content: center;
    }

    .input, .button {
        width: auto;
        margin-top: 0.5rem;
    }

    @media (max-width: 1280px) {
        .card {
            width: calc(25% - 20px); /* Ajuste pour 4 cartes par ligne sur des écrans plus petits */
        }
    }

    @media (max-width: 1024px) {
        .card {
            width: calc(33.333% - 20px); /* Ajuste pour 3 cartes par ligne sur des écrans encore plus petits */
        }
    }

    @media (max-width: 768px) {
        .card {
            width: calc(50% - 20px); /* Ajuste pour 2 cartes par ligne sur des écrans mobiles */
        }
    }

    @media (max-width: 480px) {
        .card {
            width: 100%; /* Ajuste pour 1 carte par ligne sur des écrans très petits */
        }
    }
	
.indicateurs-etape {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.indicateur {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    margin-bottom: 5px;
    position: relative;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.indicateur::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 2px;
    height: 20px;
    background-color: #ddd;
    transform: translateX(-50%);
}

.indicateur:last-child::before {
    display: none; /* Empêche l'affichage du trait sur le dernier indicateur */
}

.indicateur.is-active, .indicateur:not(.disabled):hover {
    background-color: #3273dc;
    color: white;
}

.indicateur.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
.indicateur:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
}

.description-cachee {
    display: none; /* Cache les descriptions initialement */
}
#feedback-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-left: 4px solid #3273dc;
    color: #363636;
}




/* Ajouter des styles pour la flèche animée */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.fleche-animee {
    position: fixed;
    left: 90px;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    cursor: pointer;
    top: 30%; /* Ajustez en fonction de la taille de votre indicateur */
	width:100px;
	z-index:9999;
	transform: rotate(180deg) translateX(-50%);
	animation: bounce 5s infinite;
	cursor:default;
	pointer-events: none;
}



    </style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <section class="section">
        <div class="container" id="jeu">
            <h2 class="title is-2">L'élasticité prix/demande</h2>
            <div id="produits" class="columns is-multiline"></div>

            <div id="resultats"></div>
        </div>
    </section>
	
	
	
<div id="modal-explication" class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Bienvenue sur l'expérience d'élasticité prix/demande 🚀</p>
            <button class="delete" aria-label="close" onclick="fermerModale('modal-explication')"></button>
        </header>
        <section class="modal-card-body">
            <p>Bonjour et bienvenue dans cette expérience interactive ! 🎉</p>
            <p>Voici ce que tu vas découvrir :</p>
            <ul>
                <li>- Comment le prix influence la demande des produits 📉📈</li>
                <li>- L'impact de tes décisions sur un marché virtuel 🌍</li>
            </ul>
            <p>Utilise les champs sous chaque produit pour ajuster les prix et observe comment cela affecte la demande. Essaie de trouver le meilleur équilibre !</p>
            <p><strong>Le petit plus :</strong> Progresse dans ta découverte en cliquant sur les indicateurs de progression situés à gauche de la page. Chaque étape dévoilera de nouveaux défis et apprentissages.</p>
            <p>Amuse-toi bien et découvre les secrets de l'économie !</p>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-success" onclick="fermerModale('modal-explication')">C'est parti !</button>
        </footer>
    </div>
</div>


<div class="fleche-animee" id="fleche-animee">
    <img id="fleche-animee" src="images/arrow-image.png" alt="Flèche animée"> <!-- Remplacez avec votre propre image de flèche -->
</div>

<div id="indicateurs-etape" class="indicateurs-etape">
    <div class="indicateur" data-etape="1" onclick="allerAEtape(1)">1</div>
    <div class="indicateur" data-etape="2" onclick="allerAEtape(2)">2</div>
    <div class="indicateur" data-etape="3" onclick="allerAEtape(3)">3</div>
    <div class="indicateur" data-etape="4" onclick="allerAEtape(4)">4</div>
    <div class="indicateur" data-etape="5" onclick="allerAEtape(5)">5</div>
</div>



	


<!-- Modale de Quiz Dynamique -->
<div id="modal-quiz" class="modal">
    <div class="modal-background" onclick="fermerModale('modal-quiz')"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title" id="quiz-title">Quiz</p>
            <button class="delete" aria-label="close" onclick="fermerModale('modal-quiz')"></button>
        </header>
        <section class="modal-card-body" id="quiz-content">
            <!-- Le contenu du quiz sera généré ici -->
        </section>
		<footer class="modal-card-foot">
					<div id="feedback-container" class="content"></div>
			<button class="button is-info" onclick="repondrePlusTard()">Je réponds plus tard</button>
		</footer>
    </div>
</div>




<!-- Conteneur pour la modale d'introduction (sera généré dynamiquement) -->
<div id="modal-introduction-container"></div>



<!-- Modale de Félicitations -->
<div id="modal-felicitations" class="modal">
  <div class="modal-background" onclick="fermerModale('modal-felicitations')"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">🎉 Félicitations ! 🎉</p>
      <button class="delete" aria-label="close" onclick="fermerModale('modal-felicitations')"></button>
    </header>
    <section class="modal-card-body">
      <h3>Waouh, quelle aventure ! 🚀</h3>
      <p>Tu as brillamment navigué à travers les mystérieuses mers de l'élasticité, découvrant les secrets cachés de la demande et du prix. T'es un véritable économiste en herbe ! 🌿</p>
      <p>Maintenant, c'est le moment de la réflexion : que dirais-tu de rassembler tes pensées et de construire une synthèse épatante de ce que tu as appris ? Cela pourrait être ta carte au trésor personnelle vers la maîtrise économique ! 🗺️✨</p>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-success" onclick="fermerModale('modal-felicitations')">Je suis prêt à réfléchir !</button>
    </footer>
  </div>
</div>



	
<script>
    let produits = [
        { nom: 'Eau minérale', prix: 1, elasticite: -0.01, description: "Essentielle au quotidien, peu sensible au prix.", image: "images/eau-minerale.png" },
        { nom: 'Café gourmet', prix: 5, elasticite: -1.5, description: "Un choix pour les connaisseurs, sensible aux variations de prix.", image: "images/cafe-gourmet.png" },
        { nom: 'Sac de luxe', prix: 200, elasticite: 1.5, description: "Produit de Veblen, où la demande augmente avec le prix.", image: "images/sac-luxe.png" },
        { nom: 'Livres best-sellers', prix: 20, elasticite: -1.3, description: "Lecture populaire, sensible aux changements de prix.", image: "images/livres.png" },
        { nom: 'Billets de cinéma', prix: 10, elasticite: -1.8, description: "Loisirs en famille, la demande diminue rapidement avec l'augmentation des prix.", image: "images/cinema.png" },
        { nom: 'Partie de bowling', prix: 9, elasticite: -2.0, description: "Loisirs en famille, fortement influencé par les prix.", image: "images/bowling.png" },
        { nom: 'Pain', prix: 2, elasticite: 0.3, description: "Un bien de nécessité quotidienne, faiblement élastique.", image: "images/pain.png" },
        { nom: 'Vin millésimé', prix: 100, elasticite: 1.2, description: "Perçu comme plus désirable à mesure que son prix augmente, un bien de Veblen.", image: "images/vin-millesime.png" },
        { nom: 'Pommes de terre', prix: 3, elasticite: 0.5, description: "Exemple de bien de Giffen, où la demande augmente même lorsque le prix augmente, en raison de la substitution par des biens plus chers.", image: "images/pommes-terre.png" },
        { nom: 'Smartphone haut de gamme', prix: 900, elasticite: -2.5, description: "Technologie de pointe, très sensible aux variations de prix.", image: "images/smartphone.png" }    ];


let estQuizTermine = false; // Indicateur d'achèvement du quiz



document.addEventListener('DOMContentLoaded', function() {
    afficherProduits();
});


function afficherProduits() {
    let containerProduits = document.getElementById('produits');
    containerProduits.innerHTML = '';

    produits.forEach((produit, index) => {
        // Initialisation des produits avec prixInitial et demandeInitiale pour les calculs
        produit.prixInitial = produit.prix;
        produit.demandeInitiale = 100; // Valeur de départ arbitraire pour la demande

        let card = document.createElement('div');
            card.className = 'card column is-one-quarter';

            let cardImage = document.createElement('div');
            cardImage.className = 'card-image';
            let figure = document.createElement('figure');
            figure.className = 'image is-4by3';
            let img = document.createElement('img');
            img.src = produit.image; // Assurez-vous que les chemins vers les images sont corrects
            img.alt = produit.nom;
            figure.appendChild(img);
            cardImage.appendChild(figure);

            let cardContent = document.createElement('div');
            cardContent.className = 'card-content';

            let media = document.createElement('div');
            media.className = 'media';

            let mediaContent = document.createElement('div');
            mediaContent.className = 'media-content';

            let title = document.createElement('p');
            title.className = 'title is-4';
            title.textContent = produit.nom;

			// Dans la fonction afficherProduits(), ajoutez ou non la classe description-cachee
			let description = document.createElement('p');
			description.className = 'subtitle is-6 ' + (estQuizTermine ? '' : 'description-cachee');
			description.textContent = `${produit.description} Élasticité: ${produit.elasticite}`;

			// Ajoutez le titre et la description au contenu de la carte
			mediaContent.appendChild(title);
			mediaContent.appendChild(description);

			// Ajoutez le contenu des médias à la carte
			media.appendChild(mediaContent);
			cardContent.appendChild(media);

            let cardFooter = document.createElement('footer');
            cardFooter.className = 'card-footer';

            let inputField = document.createElement('div');
            inputField.className = 'card-footer-item';

            let input = document.createElement('input');
            input.className = 'input';
            input.type = 'number';
            input.value = produit.prix;
            input.min = 0;
            input.placeholder = 'Prix';
            input.addEventListener('change', (e) => {
                produits[index].prix = parseFloat(e.target.value);
                console.log(`Nouveau prix pour ${produit.nom}: ${e.target.value}`);
            });

            inputField.appendChild(input);
            cardFooter.appendChild(inputField);

            card.appendChild(cardImage);
            card.appendChild(cardContent);
            card.appendChild(cardFooter);

            containerProduits.appendChild(card);
        let graphContainer = document.createElement('canvas');
        graphContainer.id = `chart-${index}`;
        card.appendChild(graphContainer);

        let adjustPriceBtn = document.createElement('button');
        adjustPriceBtn.className = 'button is-small is-info';
        adjustPriceBtn.textContent = 'Ajuster le prix';
        // Correction: appel de la fonction updateDemandAndChart avec les bons paramètres
        adjustPriceBtn.onclick = function() {
            updateDemandAndChart(index, produits[index]);
        };
        card.appendChild(adjustPriceBtn);

        containerProduits.appendChild(card);

        initializeChart(index, produit);
    });
}



function initializeChart(chartIndex, produit) {
    let ctx = document.getElementById(`chart-${chartIndex}`).getContext('2d');
    window.myCharts = window.myCharts || {};

    window.myCharts[chartIndex] = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Prix Initial'],
            datasets: [{
                label: 'Demande',
                data: [produit.demandeInitiale],
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    suggestedMax: produit.demandeInitiale // Ajuster pour mieux visualiser au départ
                }
            }
        }
    });
}

function updateChart(chartIndex, prix, nouvelleDemande) {
    let chart = window.myCharts[chartIndex];
    chart.data.labels.push(`Prix: ${prix}€`);
    chart.data.datasets[0].data.push(nouvelleDemande);

    // Trouver le minimum et le maximum parmi les valeurs actuelles de la demande pour ajuster l'axe Y
    let valeursDemande = chart.data.datasets[0].data;
    let maxDemande = Math.max(...valeursDemande);
    let minDemande = Math.min(...valeursDemande);

    // Ajuster l'axe Y en fonction des nouvelles valeurs de demande
    chart.options.scales.y = {
        suggestedMin: Math.max(0, minDemande - (0.1 * minDemande)), // S'assure que la demande ne démarre pas en dessous de 0 et ajuste pour une meilleure visualisation
        suggestedMax: maxDemande + (0.1 * maxDemande), // Ajoute une marge au-dessus du maximum pour une meilleure visualisation
    };

    chart.update();
}




function updateDemandAndChart(index, produit) {
    let prixActuel = parseFloat(produit.prix);
    let variationPrixPercent = ((prixActuel - produit.prixInitial) / produit.prixInitial) * 100;
    let nouvelleDemande;
	
	    // Vérifiez si le produit ajusté est "Billets de cinéma" ou "Partie de bowling"
    if (produit.nom === 'Billets de cinéma') {
        // Trouvez l'index des "Partie de bowling"
        let indexBowling = produits.findIndex(p => p.nom === 'Partie de bowling');
        if (indexBowling !== -1) {
            // Simulez une augmentation de la demande pour les livres si le prix du cinéma augmente
            let nouvelleDemandeBowling = produits[indexBowling].demandeInitiale * (1 + variationPrixPercent / 100 * 0.5); // Exemple: 0.5 représente l'impact proportionnel
            updateChart(indexBowling, produits[indexBowling].prix, nouvelleDemandeBowling);
        }
    } else if (produit.nom === 'Partie de bowling') {
        // Trouvez l'index des "Billets de cinéma"
        let indexCinema = produits.findIndex(p => p.nom === 'Billets de cinéma');
        if (indexCinema !== -1) {
            // Simulez une diminution de la demande pour les billets de cinéma si le prix des livres diminue (les gens peuvent préférer lire)
            let nouvelleDemandeCinema = produits[indexCinema].demandeInitiale * (1 + variationPrixPercent / 100 * 0.3); // Exemple: 0.3 représente l'impact proportionnel inversé
            updateChart(indexCinema, produits[indexCinema].prix, nouvelleDemandeCinema);
        }
    }

    if (variationPrixPercent <= -60) {
        // Pour les variations de prix dépassant 60%, appliquer un facteur de réduction à la variation de la demande
        let changementDemandePercentAuDelaDe60 = variationPrixPercent - (-60); // Calculer la différence au-delà de -60%
        let facteurReduction = 0.1; // La demande réagit faiblement au-delà de 60% de baisse
        let changementDemandeAuDelaDe60 = changementDemandePercentAuDelaDe60 * produit.elasticite * facteurReduction;
        
        // Calculer la nouvelle demande en considérant la réaction faible au-delà de 60%
        let changementDemandeJusqua60 = -60 * produit.elasticite; // Réaction normale jusqu'à 60%
        nouvelleDemande = produit.demandeInitiale + (produit.demandeInitiale * (changementDemandeJusqua60 / 100)) + (produit.demandeInitiale * (changementDemandeAuDelaDe60 / 100));
    } else {
        // Calcul normal pour les variations de prix inférieures à 60%
        let changementDemandePercent = variationPrixPercent * produit.elasticite;
        nouvelleDemande = produit.demandeInitiale + (produit.demandeInitiale * (changementDemandePercent / 100));
    }

    nouvelleDemande = Math.max(0, nouvelleDemande); // Empêcher la demande de devenir négative

    updateChart(index, prixActuel, nouvelleDemande);
}




















function fermerModale(modalId) {
    const modale = document.getElementById(modalId);
    if (modale) {
        modale.classList.remove('is-active');
    }
}





let quizData = []; // Initialisation de la variable pour stocker les données du quiz

document.addEventListener('DOMContentLoaded', function() {
    chargerDonneesQuiz().then(() => {
        initialiserBarreDeProgression();
        afficherProduits();
    });
});

function chargerDonneesQuiz() {
    return fetch('quiz-data.json') // Assurez-vous que le chemin vers votre fichier JSON est correct
        .then(response => response.json())
        .then(data => {
            quizData = data; // Stockage des données du quiz
            console.log('Données du quiz chargées avec succès');
        })
        .catch(error => console.error('Erreur lors du chargement du quiz:', error));
}

function initialiserBarreDeProgression() {
    const conteneurIndicateurs = document.getElementById('indicateurs-etape');
    conteneurIndicateurs.innerHTML = ''; // Effacer les indicateurs existants

    quizData.forEach((etape, index) => {
        const indicateur = document.createElement('div');
        indicateur.className = 'indicateur' + (index === 0 ? '' : ' disabled'); // Active le premier indicateur par défaut
        indicateur.textContent = index + 1;
        indicateur.setAttribute('data-etape', etape.etape);
        indicateur.addEventListener('click', function() {
            if (!this.classList.contains('disabled')) {
                afficherIntroductionEtape(etape.etape);
            }
        });

        conteneurIndicateurs.appendChild(indicateur);
    });
}


// Assurez-vous d'appeler cette fonction quelque part dans votre code pour charger les données
chargerDonneesQuiz();



function verifierReponse(reponseSelectionnee, etape, idQuestion) {
    const question = quizData.find(q => q.etape === etape).questions.find(q => q.id === idQuestion);
    const reponseCorrecte = question.reponseCorrecte;
    const feedback = question.feedbacks[reponseSelectionnee];
    alert(feedback); // Affiche le feedback

    if (reponseSelectionnee === reponseCorrecte) {
        // Logique pour passer à la question suivante ou conclure l'étape
    }
}



function allerAEtape(numEtape) {
    // Fermez toutes les modales ouvertes avant d'ouvrir une nouvelle
    fermerToutesLesModales();

    // Trouvez les données de l'étape dans `quizData` et ouvrez la modale correspondante
    const etapeData = quizData.find(d => d.etape === numEtape);
    if (etapeData) {
        ouvrirModaleEtape(etapeData);
    } else {
        console.error("Données pour l'étape demandée introuvables.");
    }
}





function fermerToutesLesModales() {
    document.querySelectorAll('.modal.is-active').forEach(modale => {
        modale.classList.remove('is-active');
    });
}


document.addEventListener('DOMContentLoaded', function() {
    chargerDonneesQuiz();
    initialiserIndicateurs();
    afficherProduits();
});

function initialiserIndicateurs() {
    // Active le premier indicateur et désactive les autres
    document.querySelectorAll('.indicateur').forEach((indicateur, index) => {
        if (index === 0) {
            indicateur.classList.remove('disabled');
            indicateur.onclick = () => allerAEtape(1);
        } else {
            indicateur.classList.add('disabled');
            indicateur.onclick = null; // Retire l'écouteur d'événement pour éviter les clics
        }
    });
}



// Exemple simplifié d'ajout d'écouteurs d'événements sur les indicateurs lors du chargement initial
document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.indicateur').forEach(indicateur => {
        const numEtape = parseInt(indicateur.getAttribute('data-etape'), 10);
        if (numEtape === 1) { // Supposons que l'étape 1 est toujours accessible
            indicateur.addEventListener('click', function() {
                afficherIntroductionEtape(numEtape);
            });
        } else if (!indicateur.classList.contains('disabled')) { // Pour les étapes déjà activées
            indicateur.addEventListener('click', function() {
                afficherIntroductionEtape(numEtape);
            });
        }
    });
});





function afficherIntroductionEtape(numEtape) {
    const etapeData = quizData.find(d => d.etape === numEtape);
    if (etapeData && etapeData.introduction) {
        // Générer le HTML de la modale d'introduction
        const modalHTML = `
            <div class="modal is-active" id="modal-introduction-etape${numEtape}">
                <div class="modal-background"></div>
                <div class="modal-card">
                    <header class="modal-card-head">
                        <p class="modal-card-title">${etapeData.introduction.titre}</p>
                        <button class="delete" aria-label="close" onclick="fermerModale('modal-introduction-etape${numEtape}')"></button>
                    </header>
                    <section class="modal-card-body">
                        ${etapeData.introduction.contenu}
                    </section>
                    <footer class="modal-card-foot">
                        <button class="button is-success" onclick="lancerQuiz(${numEtape})">Je suis prêt pour le quiz !</button>
                    </footer>
                </div>
            </div>
        `;

        // Injecter la modale d'introduction dans le conteneur
        document.getElementById('modal-introduction-container').innerHTML = modalHTML;
    } else {
        console.error(`Données d'introduction non trouvées pour l'étape ${numEtape}`);
    }
}



function lancerQuiz(numEtape) {
    // Fermer la modale d'introduction
    fermerModale(`modal-introduction-etape${numEtape}`);

    // Afficher la première question du quiz pour cette étape
    ouvrirModaleQuestion(numEtape, 0);
}



function fermerModale(modalId) {
    const modale = document.getElementById(modalId);
    if (modale) {
        modale.classList.remove('is-active');
        // Optionnel : Nettoyer le conteneur après fermeture
        document.getElementById('modal-introduction-container').innerHTML = '';
    }
}





// Modification nécessaire si on a pour ambition d'utiliser une unique modale de quiz
function ouvrirModaleEtape(etapeData) {
    const modalId = 'modal-quiz'; // On n'utilise plus d'ID consacrés par étape, simplement un id qu'on réutilise
    const modale = document.getElementById(modalId);
    if (modale) {
        const question = etapeData.questions[0];
        const titleElement = modale.querySelector('.modal-card-title');
        const bodyElement = modale.querySelector('.modal-card-body');
        titleElement.textContent = `Question pour l'étape ${etapeData.etape}`;
        bodyElement.innerHTML = `<p>${question.question}</p>` + Object.entries(question.reponses).map(([cle, texte]) => `<button class="button" onclick="verifierReponse('${cle}', ${etapeData.etape}, '${question.id}')">${texte}</button>`).join('');
        modale.classList.add('is-active');
    } else {
        console.error("Modale de quiz non trouvée.");
    }
}




let etatQuiz = {
    etape: null,
    questionIndex: null
};

function repondrePlusTard() {
    fermerModale('modal-quiz');
    // Optionnellement, sauvegardez `etatQuiz` dans le localStorage pour persistance
    // localStorage.setItem('etatQuiz', JSON.stringify(etatQuiz));
}


function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]]; // échange des éléments
    }
    return array;
}


function ouvrirModaleQuestion(etape, questionIndex) {
    const etapeData = quizData.find(q => q.etape === etape);
    const question = etapeData.questions[questionIndex];
    const modale = document.getElementById('modal-quiz');

    if (modale) {
        etatQuiz.etape = etape;
        etatQuiz.questionIndex = questionIndex;

        const titleElement = modale.querySelector('.modal-card-title');
        const bodyElement = modale.querySelector('.modal-card-body');
        const feedbackContainer = document.getElementById('feedback-container');
        feedbackContainer.innerHTML = ''; // Réinitialisez le conteneur de feedback

        titleElement.textContent = `Question pour l'étape ${etape}`;

        // Mélanger les réponses avant de les afficher
        const reponses = Object.entries(question.reponses);
        shuffleArray(reponses);

        bodyElement.innerHTML = `<p>${question.question}</p>` + 
            reponses.map(([cle, texte]) =>
                `<button class="button" onclick="verifierReponse('${cle}', ${etape}, '${question.id}')">${texte}</button>`
            ).join('');

        modale.classList.add('is-active');
    }
}




function estDerniereQuestionDuQuiz(etape, questionIndex) {
    // Vérifier si c'est la dernière étape
    const estDerniereEtape = etape === quizData[quizData.length - 1].etape;
    // Vérifier si c'est la dernière question de l'étape
    const estDerniereQuestion = questionIndex === quizData.find(q => q.etape === etape).questions.length - 1;

    return estDerniereEtape && estDerniereQuestion;
}

function verifierReponse(reponseSelectionnee, etape, idQuestion) {
    const etapeData = quizData.find(q => q.etape === etape);
    const questionIndex = etapeData.questions.findIndex(q => q.id === idQuestion);
    const question = etapeData.questions[questionIndex];
    const feedback = question.feedbacks[reponseSelectionnee];
    const feedbackContainer = document.getElementById('feedback-container');
    feedbackContainer.textContent = feedback; // Affiche le feedback

    // Trouvez le bouton dans le footer de la modale pour le mettre à jour
    const footerButton = document.querySelector('.modal-card-foot .button.is-info');

    if (reponseSelectionnee === question.reponseCorrecte) {
        // Changez le style du conteneur de feedback pour le vert si la réponse est correcte
        feedbackContainer.style.borderLeft = "4px solid green";
        footerButton.textContent = "Suivant"; // Changez le texte pour "Suivant"
        footerButton.onclick = () => {
            if(questionIndex === etapeData.questions.length - 1) {
                passerALaQuestionSuivanteOuFermer(etape, questionIndex);
            } else {
                ouvrirModaleQuestion(etape, questionIndex + 1);
            }
        };
    } else {
        // Changez le style du conteneur de feedback pour le rouge si la réponse est incorrecte
        feedbackContainer.style.borderLeft = "4px solid red";
        footerButton.textContent = "Réessayer"; // Encouragez l'utilisateur à réessayer ou passez à une autre action
        // Vous pouvez choisir de désactiver le bouton suivant ou de le laisser pour permettre à l'utilisateur de passer quand même
        footerButton.onclick = () => ouvrirModaleQuestion(etape, questionIndex); // Permet de réessayer la même question ou ajustez selon le besoin
    }
}


function passerALaQuestionSuivanteOuFermer(etape, questionIndex) {
    const etapeData = quizData.find(q => q.etape === etape);
    if (etape === quizData[quizData.length - 1].etape && questionIndex === etapeData.questions.length - 1) {
        // Si c'est la dernière question du quiz
        afficherFelicitations(); // Affichez la modale de félicitations
    } else {
        // Fermez simplement la modale actuelle
        fermerModale('modal-quiz');
        // Assurez-vous d'activer l'étape suivante si nécessaire
        if (questionIndex === etapeData.questions.length - 1) {
            activerIndicateurSuivant(etape);
        }
    }
}


function activerIndicateurSuivant(etapeActuelle) {
    // Trouvez et activez l'indicateur pour la prochaine étape sans déclencher le clic automatiquement
    let indicateurSuivant = document.querySelector(`.indicateur[data-etape="${etapeActuelle + 1}"]`);
    if (indicateurSuivant) {
        indicateurSuivant.classList.remove('disabled');
        // Retirez l'appel à .click() pour éviter l'ouverture automatique de la modale de la prochaine étape
    }
}









document.querySelectorAll('.indicateur').forEach(indicateur => {
    indicateur.addEventListener('click', function() {
        const numEtape = parseInt(this.getAttribute('data-etape'), 10);
        afficherIntroductionEtape(numEtape);
    });
});


function afficherFelicitations() {
    // Fermer toutes les modales ouvertes avant d'afficher les félicitations
    fermerToutesLesModales();

    const modale = document.getElementById('modal-felicitations');
    if (modale) {
        modale.classList.add('is-active');
        estQuizTermine = true; // Marquer le quiz comme terminé
        document.querySelectorAll('.description-cachee').forEach(description => {
            description.classList.remove('description-cachee'); // Rendre la description visible
        });
    }
}



function afficherDescriptionsProduits() {
    if (estQuizTermine) {
        // Sélectionnez tous les éléments de description des produits
        document.querySelectorAll('.description-produit').forEach(description => {
            description.style.display = 'block'; // Rendre la description visible
        });
    }
}







</script>
</body>
</html>